{
  "name": "월드웨이 동결건조기 예지보전 AI",
  "short_name": "월드웨이 AI",
  "description": "진공 동결건조기 2단계 하이브리드 예지보전 AI 모니터링 시스템",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
